{
  "name": "nodetool",
  "version": "0.5.1",
  "description": "Node Tool Installer",
  "main": "nodetool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/azure-pipelines-tasks.git"
  },
  "keywords": [
    "Azure",
    "Pipelines",
    "Tasks",
    "Node"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/azure-pipelines-tasks/issues"
  },
  "homepage": "https://github.com/Microsoft/azure-pipelines-tasks#readme",
  "dependencies": {
    "@types/mocha": "2.2.48",
    "@types/node": "^6.0.101",
    "@types/q": "^1.0.7",
    "typed-rest-client": "1.0.7",
    "azure-pipelines-task-lib": "^2.9.3",
    "azure-pipelines-tool-lib": "^0.12.0"
  }
}
